MONGO_URI=mongodb+srv://emmyjaff22:vOI4EZTbRv6Q9EYh@formsresponse.2gx1ufv.mongodb.net/
PORT=5002


EMAIL_USER=asksales@kairosenergy.ng
EMAIL_PASS=SalesLit2025

ADMIN_EMAIL=hello@kairosenergy.ng,emmyjaff22@gmail.com