MONGO_URI=mongodb+srv://emmyjaff22:vOI4EZTbRv6Q9EYh@formsresponse.2gx1ufv.mongodb.net/
PORT=5002

# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# ADMIN_EMAIL=admin@example.com


EMAIL_USER=emmyjaff@kairoshof.com
EMAIL_PASS=emmyjaff@

ADMIN_EMAIL=hello@kairosenergy.ng,christiana@kairosenergy.ng,favour@kairosenergy.ng,emmyjaff22@gmail.com